<!DOCTYPE html>
<html>
<head>
  <title>LiveSphere FCM Tester</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body{
      font-family: Arial, sans-serif;
      padding:20px;
      text-align:center;
      background:#eaf8ff;
    }

    button{
      padding:12px 20px;
      font-size:16px;
      background:#2196F3;
      color:#fff;
      border:none;
      border-radius:8px;
      cursor:pointer;
      margin:10px;
    }

    textarea{
      width:100%;
      height:150px;
      margin-top:20px;
    }
  </style>
</head>
<body>

<h1>LiveSphere FCM Tester</h1>

<button onclick="generateToken()">
Generate Device Token
</button>

<br>

<textarea id="tokenBox"
placeholder="Device Token will appear here..."></textarea>

<script type="module">

import { initializeApp } from "https://www.gstatic.com/firebasejs/11.10.0/firebase-app.js";

import {
  getMessaging,
  getToken,
  onMessage
} from "https://www.gstatic.com/firebasejs/11.10.0/firebase-messaging.js";

const firebaseConfig = {
  apiKey: "AIzaSyBdrls-3ELC3Z2oR3EoAXaR3nZp0CEApsM",
  authDomain: "livesphere-3bb80.firebaseapp.com",
  projectId: "livesphere-3bb80",
  storageBucket: "livesphere-3bb80.firebasestorage.app",
  messagingSenderId: "808784573001",
  appId: "1:808784573001:web:dfda2b7b4cb7fa2f3d4598"
};

const app = initializeApp(firebaseConfig);
const messaging = getMessaging(app);

window.generateToken = async function () {

  try {

    const permission = await Notification.requestPermission();

    if(permission !== "granted"){
      alert("Notification permission denied.");
      return;
    }

    const token = await getToken(messaging,{
      vapidKey:"BKwdPrnDmO-hk1FvqipY3l4WA81DBpWibqt_JKE3NXKPdlCiQMPLc4UDC27_9PjZLsZFdss1DAE2bnmQCONB_pI"
    });

    if(token){
      document.getElementById("tokenBox").value = token;
      console.log("FCM Token:", token);
      alert("Device Token Generated Successfully");
    }else{
      alert("Unable to generate token");
    }

  } catch(error){
    console.error(error);
    alert(error.message);
  }
};

onMessage(messaging,(payload)=>{
  console.log("Message Received:", payload);

  new Notification(
    payload.notification.title,
    {
      body: payload.notification.body,
      icon: payload.notification.icon
    }
  );
});

</script>

</body>
</html>
